<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles/about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drew's Website </title>
</head>
<body>
    <h1>Drew</h1>
        <div class="job-title">student</div>
        <hr>
        <a href="index.html">Main</a>
        <p> Im Drew, a student in a computer sciences class that is currently focusing on web development</p>
        <p> I breakdance, I do MMA, and I like to dirtbike.</p>
    <h2>Contact information</h2>
        <ul>
            <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
            <li>Web: <a href="http://example.com">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul>
</body>
</html>